[gd_scene load_steps=57 format=2]

[ext_resource path="res://scripts/adventurer.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/adventurer/idle/tile000.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/adventurer/idle/tile001.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/adventurer/idle/tile002.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/adventurer/idle/tile003.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/adventurer/idle/tile004.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/adventurer/idle/tile005.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/adventurer/idle/tile006.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/adventurer/idle/tile007.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/adventurer/idle/tile008.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/adventurer/idle/tile009.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/adventurer/idle/tile010.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/adventurer/idle/tile011.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/adventurer/idle/tile012.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/adventurer/run/tile013.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/adventurer/run/tile014.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/adventurer/run/tile015.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/adventurer/run/tile016.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/adventurer/run/tile017.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/adventurer/run/tile018.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/adventurer/run/tile019.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/adventurer/run/tile020.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/adventurer/hit/tile078.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/adventurer/hit/tile079.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/adventurer/hit/tile080.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/adventurer/hit/tile081.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/adventurer/jump/tile065.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/adventurer/jump/tile066.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/adventurer/jump/tile067.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/adventurer/jump/tile068.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/adventurer/jump/tile069.png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/adventurer/jump/tile070.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/adventurer/attack_forward/tile052.png" type="Texture" id=33]
[ext_resource path="res://assets/sprites/adventurer/attack_forward/tile053.png" type="Texture" id=34]
[ext_resource path="res://assets/sprites/adventurer/attack_forward/tile054.png" type="Texture" id=35]
[ext_resource path="res://assets/sprites/adventurer/attack_forward/tile055.png" type="Texture" id=36]
[ext_resource path="res://assets/sprites/adventurer/attack_forward/tile056.png" type="Texture" id=37]
[ext_resource path="res://assets/sprites/adventurer/attack_forward/tile057.png" type="Texture" id=38]
[ext_resource path="res://assets/sprites/adventurer/attack_forward/tile058.png" type="Texture" id=39]
[ext_resource path="res://assets/sprites/adventurer/attack_forward/tile059.png" type="Texture" id=40]
[ext_resource path="res://assets/sprites/adventurer/attack_forward/tile060.png" type="Texture" id=41]
[ext_resource path="res://assets/sprites/adventurer/attack_forward/tile061.png" type="Texture" id=42]
[ext_resource path="res://assets/sprites/adventurer/attack_upwards/tile026.png" type="Texture" id=43]
[ext_resource path="res://assets/sprites/adventurer/attack_upwards/tile027.png" type="Texture" id=44]
[ext_resource path="res://assets/sprites/adventurer/attack_upwards/tile028.png" type="Texture" id=45]
[ext_resource path="res://assets/sprites/adventurer/attack_upwards/tile029.png" type="Texture" id=46]
[ext_resource path="res://assets/sprites/adventurer/attack_upwards/tile030.png" type="Texture" id=47]
[ext_resource path="res://assets/sprites/adventurer/attack_upwards/tile031.png" type="Texture" id=48]
[ext_resource path="res://assets/sprites/adventurer/attack_upwards/tile032.png" type="Texture" id=49]
[ext_resource path="res://assets/sprites/adventurer/attack_upwards/tile033.png" type="Texture" id=50]
[ext_resource path="res://assets/sprites/adventurer/attack_upwards/tile034.png" type="Texture" id=51]
[ext_resource path="res://assets/sprites/adventurer/attack_upwards/tile035.png" type="Texture" id=52]
[ext_resource path="res://scripts/camera.gd" type="Script" id=53]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "idle",
"speed": 7.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": false,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "jump",
"speed": 7.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ) ],
"loop": false,
"name": "attack_forward",
"speed": 25.0
}, {
"frames": [ ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ) ],
"loop": false,
"name": "attack_upwards",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 13 )

[node name="adventurer" type="KinematicBody2D"]
collision/safe_margin = 0.01
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="animated_sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
frame = 6
playing = true

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="pivot" type="Position2D" parent="."]
script = ExtResource( 53 )

[node name="offset" type="Position2D" parent="pivot"]
__meta__ = {
"_edit_group_": true
}

[node name="camera" type="Camera2D" parent="pivot/offset"]
current = true
smoothing_enabled = true
smoothing_speed = 2.0
editor_draw_drag_margin = true

[node name="hitbox" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="attack" type="RayCast2D" parent="hitbox"]
enabled = true
cast_to = Vector2( 20, 0 )
collide_with_areas = true
collide_with_bodies = false

[node name="body" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 3 )

[node name="ghost_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
[connection signal="timeout" from="ghost_timer" to="." method="_on_ghost_timer_timeout"]
