[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/ghost.gd" type="Script" id=1]

[node name="ghost" type="Sprite"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="alpha" type="Tween" parent="."]
[connection signal="tween_completed" from="alpha" to="." method="_on_alpha_tween_completed"]
